<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="zapsi2@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.4">
    <root id="1"/>
    <schema id="2" parent="1" name="zapsi2">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="information_schema"/>
    <table id="4" parent="2" name="access_log"/>
    <table id="5" parent="2" name="alarm"/>
    <table id="6" parent="2" name="alarm_history"/>
    <table id="7" parent="2" name="break"/>
    <table id="8" parent="2" name="codedef"/>
    <table id="9" parent="2" name="codegenerator"/>
    <table id="10" parent="2" name="device"/>
    <table id="11" parent="2" name="device_action"/>
    <table id="12" parent="2" name="device_input_analog"/>
    <table id="13" parent="2" name="device_input_digital"/>
    <table id="14" parent="2" name="device_input_serial"/>
    <table id="15" parent="2" name="device_port"/>
    <table id="16" parent="2" name="device_port_map"/>
    <table id="17" parent="2" name="fail"/>
    <table id="18" parent="2" name="fail_type"/>
    <table id="19" parent="2" name="fail_workplace"/>
    <table id="20" parent="2" name="idle"/>
    <table id="21" parent="2" name="idle_type"/>
    <table id="22" parent="2" name="idle_workplace"/>
    <table id="23" parent="2" name="ini"/>
    <table id="24" parent="2" name="lcd"/>
    <table id="25" parent="2" name="note"/>
    <table id="26" parent="2" name="order"/>
    <table id="27" parent="2" name="order_status"/>
    <table id="28" parent="2" name="printerformat"/>
    <table id="29" parent="2" name="product"/>
    <table id="30" parent="2" name="product_group"/>
    <table id="31" parent="2" name="product_status"/>
    <table id="32" parent="2" name="product_workplace"/>
    <table id="33" parent="2" name="state"/>
    <table id="34" parent="2" name="terminal_input_fail"/>
    <table id="35" parent="2" name="terminal_input_idle"/>
    <table id="36" parent="2" name="terminal_input_order"/>
    <table id="37" parent="2" name="terminal_input_user"/>
    <table id="38" parent="2" name="user"/>
    <table id="39" parent="2" name="user_action_type"/>
    <table id="40" parent="2" name="user_right"/>
    <table id="41" parent="2" name="user_type"/>
    <table id="42" parent="2" name="user_workplace"/>
    <table id="43" parent="2" name="workplace"/>
    <table id="44" parent="2" name="workplace_division"/>
    <table id="45" parent="2" name="workplace_group"/>
    <table id="46" parent="2" name="workplace_mode"/>
    <table id="47" parent="2" name="workplace_mode_type"/>
    <table id="48" parent="2" name="workplace_port"/>
    <table id="49" parent="2" name="workplace_state"/>
    <table id="50" parent="2" name="workplace_summary"/>
    <table id="51" parent="2" name="workplan"/>
    <table id="52" parent="2" name="workshift"/>
    <table id="53" parent="2" name="workshift_calendar"/>
    <table id="54" parent="2" name="workshift_calendar_week"/>
    <view id="55" parent="2" name="terminal_input_order_list">
      <Comment>VIEW</Comment>
    </view>
    <routine id="56" parent="2" name="workplace_get_analogsum">
      <RoutineKind>procedure</RoutineKind>
    </routine>
    <routine id="57" parent="2" name="workplace_get_terminalsum">
      <RoutineKind>procedure</RoutineKind>
    </routine>
    <routine id="58" parent="2" name="workplace_get_wpsum">
      <RoutineKind>procedure</RoutineKind>
    </routine>
    <routine id="59" parent="2" name="workplace_sum">
      <RoutineKind>procedure</RoutineKind>
    </routine>
    <routine id="60" parent="2" name="workplace_sum_analog">
      <RoutineKind>procedure</RoutineKind>
    </routine>
    <routine id="61" parent="2" name="workplace_sum_tmp">
      <RoutineKind>procedure</RoutineKind>
    </routine>
    <routine id="62" parent="2" name="workplace_sum_workshift">
      <RoutineKind>procedure</RoutineKind>
    </routine>
    <column id="63" parent="4" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="64" parent="4" name="UserID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="65" parent="4" name="Action">
      <Position>3</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="66" parent="4" name="DT">
      <Position>4</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="67" parent="4" name="IPAddress">
      <Position>5</Position>
      <DataType>varchar(15)|0</DataType>
    </column>
    <index id="68" parent="4" name="fk_access_log_user1_idx">
      <ColNames>UserID</ColNames>
    </index>
    <key id="69" parent="4" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="70" parent="4" name="fk_access_log_user1">
      <ColNames>UserID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>set-null</OnDelete>
    </foreign-key>
    <column id="71" parent="5" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="72" parent="5" name="Name">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="73" parent="5" name="Sql">
      <Position>3</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="74" parent="5" name="Message">
      <Position>4</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="75" parent="5" name="Email">
      <Position>5</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="76" parent="5" name="Url">
      <Position>6</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="77" parent="5" name="Pdf">
      <Position>7</Position>
      <DataType>text|0</DataType>
    </column>
    <key id="78" parent="5" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="79" parent="6" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="80" parent="6" name="AlarmID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="81" parent="6" name="WorkplaceID">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="82" parent="6" name="DTS">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="83" parent="6" name="DTE">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="84" parent="6" name="Interval">
      <Position>6</Position>
      <DataType>float|0</DataType>
    </column>
    <column id="85" parent="6" name="DT_processed">
      <Position>7</Position>
      <DataType>datetime|0</DataType>
    </column>
    <index id="86" parent="6" name="fk_alarm_history_alarm1_idx">
      <ColNames>AlarmID</ColNames>
    </index>
    <index id="87" parent="6" name="fk_alarm_history_workplace1_idx">
      <ColNames>WorkplaceID</ColNames>
    </index>
    <key id="88" parent="6" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="89" parent="6" name="fk_alarm_history_alarm1">
      <ColNames>AlarmID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>alarm</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="90" parent="6" name="fk_alarm_history_workplace1">
      <ColNames>WorkplaceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workplace</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="91" parent="7" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="92" parent="7" name="DTS">
      <Position>2</Position>
      <DataType>time|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="93" parent="7" name="DTE">
      <Position>3</Position>
      <DataType>time|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="94" parent="7" name="WorkshiftID">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="95" parent="7" name="WorkplaceID">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="96" parent="7" name="fk_break_workplace1_idx">
      <ColNames>WorkplaceID</ColNames>
    </index>
    <index id="97" parent="7" name="fk_break_workshift1_idx">
      <ColNames>WorkshiftID</ColNames>
    </index>
    <key id="98" parent="7" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="99" parent="7" name="fk_break_workshift1">
      <ColNames>WorkshiftID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workshift</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="100" parent="7" name="fk_break_workplace1">
      <ColNames>WorkplaceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workplace</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="101" parent="8" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="102" parent="8" name="Code">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="103" parent="8" name="Regex">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="104" parent="8" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="105" parent="9" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="106" parent="9" name="Code">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="107" parent="9" name="LastCode">
      <Position>3</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="108" parent="9" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="109" parent="10" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="110" parent="10" name="CustomerID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="111" parent="10" name="HardwareID">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="112" parent="10" name="FirmwareID">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="113" parent="10" name="MacAddress">
      <Position>5</Position>
      <DataType>varchar(17)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="114" parent="10" name="TypeName">
      <Position>6</Position>
      <DataType>varchar(128)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="115" parent="10" name="IPAddress">
      <Position>7</Position>
      <DataType>varchar(21)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="116" parent="10" name="Name">
      <Position>8</Position>
      <DataType>varchar(128)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="117" parent="10" name="Activated">
      <Position>9</Position>
      <DataType>bit(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>b&apos;1&apos;</DefaultExpression>
    </column>
    <column id="118" parent="10" name="Status">
      <Position>10</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="119" parent="10" name="DownloadTimer">
      <Position>11</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="120" parent="10" name="DeviceType">
      <Position>12</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="121" parent="10" name="DeviceState">
      <Position>13</Position>
      <DataType>varbinary(2048)|0</DataType>
    </column>
    <index id="122" parent="10" name="IX_Zapsi_MAC">
      <ColNames>MacAddress</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="123" parent="10" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="124" parent="10" name="IX_Zapsi_MAC">
      <ColNames>MacAddress</ColNames>
      <UnderlyingIndexName>IX_Zapsi_MAC</UnderlyingIndexName>
    </key>
    <column id="125" parent="11" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="126" parent="11" name="Name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="127" parent="11" name="DeviceID">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="128" parent="11" name="fk_zapsi_action_zapsi1_idx">
      <ColNames>DeviceID</ColNames>
    </index>
    <key id="129" parent="11" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="130" parent="11" name="fk_zapsi_action_zapsi1">
      <ColNames>DeviceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>device</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="131" parent="12" name="OID">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="132" parent="12" name="DevicePortID">
      <Position>2</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="133" parent="12" name="DT">
      <Position>3</Position>
      <DataType>datetime(6)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="134" parent="12" name="Data">
      <Position>4</Position>
      <DataType>float|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="135" parent="12" name="Interval">
      <Position>5</Position>
      <DataType>float|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <index id="136" parent="12" name="fk_zapsi_input_analog_zapsi_port_setting1_idx">
      <ColNames>DevicePortID</ColNames>
    </index>
    <index id="137" parent="12" name="IX_device_input_analog_DevicePortID_DT_Data">
      <ColNames>DevicePortID
DT
Data</ColNames>
    </index>
    <index id="138" parent="12" name="IX_device_input_analog_DT_ZapsiPortID">
      <ColNames>DevicePortID
DT</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="139" parent="12" name="IX_Zapsi_Input_Analog_DT">
      <ColNames>DT</ColNames>
    </index>
    <key id="140" parent="12" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="141" parent="12" name="IX_device_input_analog_DT_ZapsiPortID">
      <ColNames>DevicePortID
DT</ColNames>
      <UnderlyingIndexName>IX_device_input_analog_DT_ZapsiPortID</UnderlyingIndexName>
    </key>
    <foreign-key id="142" parent="12" name="fk_zapsi_input_analog_zapsi_port_setting1">
      <ColNames>DevicePortID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>device_port</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="143" parent="13" name="OID">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="144" parent="13" name="DevicePortID">
      <Position>2</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="145" parent="13" name="DT">
      <Position>3</Position>
      <DataType>datetime(6)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="146" parent="13" name="Data">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="147" parent="13" name="Interval">
      <Position>5</Position>
      <DataType>float|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <index id="148" parent="13" name="fk_zapsi_input_digital_zapsi_port_setting1_idx">
      <ColNames>DevicePortID</ColNames>
    </index>
    <index id="149" parent="13" name="IX_Device_Input_Digital_DevicePortID_DT">
      <ColNames>DevicePortID
DT</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="150" parent="13" name="IX_Device_Input_Digital_DevicePortID_Interval">
      <ColNames>DevicePortID
Interval</ColNames>
    </index>
    <index id="151" parent="13" name="IX_Device_Input_Digital_DT_DevicePortID_Interval">
      <ColNames>DT
DevicePortID
Interval</ColNames>
    </index>
    <index id="152" parent="13" name="IX_Zapsi_Input_Digital_DT">
      <ColNames>DT</ColNames>
    </index>
    <key id="153" parent="13" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="154" parent="13" name="IX_Device_Input_Digital_DevicePortID_DT">
      <ColNames>DevicePortID
DT</ColNames>
      <UnderlyingIndexName>IX_Device_Input_Digital_DevicePortID_DT</UnderlyingIndexName>
    </key>
    <foreign-key id="155" parent="13" name="fk_zapsi_input_digital_zapsi_port_setting1">
      <ColNames>DevicePortID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>device_port</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="156" parent="14" name="OID">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="157" parent="14" name="DevicePortID">
      <Position>2</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="158" parent="14" name="DT">
      <Position>3</Position>
      <DataType>datetime(6)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="159" parent="14" name="Data">
      <Position>4</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="160" parent="14" name="fk_zapsi_input_serial_zapsi_port_setting1_idx">
      <ColNames>DevicePortID</ColNames>
    </index>
    <index id="161" parent="14" name="IX_device_input_serial_DevicePortID_DT">
      <ColNames>DevicePortID
DT</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="162" parent="14" name="IX_Zapsi_Input_Serial_DT_ZapsiPortID">
      <ColNames>DT</ColNames>
    </index>
    <key id="163" parent="14" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="164" parent="14" name="IX_device_input_serial_DevicePortID_DT">
      <ColNames>DevicePortID
DT</ColNames>
      <UnderlyingIndexName>IX_device_input_serial_DevicePortID_DT</UnderlyingIndexName>
    </key>
    <foreign-key id="165" parent="14" name="fk_zapsi_input_serial_zapsi_port_setting1">
      <ColNames>DevicePortID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>device_port</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="166" parent="15" name="OID">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="167" parent="15" name="DeviceID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="168" parent="15" name="PortNumber">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="169" parent="15" name="PortType">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="170" parent="15" name="Name">
      <Position>5</Position>
      <DataType>varchar(128)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="171" parent="15" name="Unit">
      <Position>6</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <column id="172" parent="15" name="Setting">
      <Position>7</Position>
      <DataType>varchar(45)|0</DataType>
    </column>
    <column id="173" parent="15" name="PlcDataType">
      <Position>8</Position>
      <DataType>varchar(24)|0</DataType>
    </column>
    <column id="174" parent="15" name="PlcDataAddr">
      <Position>9</Position>
      <DataType>varchar(48)|0</DataType>
    </column>
    <index id="175" parent="15" name="fk_zapsi_port_setting_zapsi1_idx">
      <ColNames>DeviceID</ColNames>
    </index>
    <key id="176" parent="15" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="177" parent="15" name="fk_zapsi_port_setting_zapsi1">
      <ColNames>DeviceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>device</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="178" parent="16" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="179" parent="16" name="PortType">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="180" parent="16" name="LocalDeviceID">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="181" parent="16" name="LocalPortNumber">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="182" parent="16" name="RemoteDeviceID">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="183" parent="16" name="RemotePortNumber">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="184" parent="16" name="fk_device_port_map_device1_idx">
      <ColNames>LocalDeviceID</ColNames>
    </index>
    <index id="185" parent="16" name="fk_device_port_map_device2_idx">
      <ColNames>RemoteDeviceID</ColNames>
    </index>
    <key id="186" parent="16" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="187" parent="16" name="fk_device_port_map_device1">
      <ColNames>LocalDeviceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>device</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="188" parent="16" name="fk_device_port_map_device2">
      <ColNames>RemoteDeviceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>device</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="189" parent="17" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="190" parent="17" name="Name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="191" parent="17" name="Barcode">
      <Position>3</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="192" parent="17" name="FailTypeID">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="193" parent="17" name="fk_error_error_type1_idx">
      <ColNames>FailTypeID</ColNames>
    </index>
    <key id="194" parent="17" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="195" parent="17" name="fk_error_error_type1">
      <ColNames>FailTypeID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>fail_type</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="196" parent="18" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="197" parent="18" name="Name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="198" parent="18" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="199" parent="19" name="FailID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="200" parent="19" name="WorkplaceID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="201" parent="19" name="fk_fail_has_workplace_fail1_idx">
      <ColNames>FailID</ColNames>
    </index>
    <index id="202" parent="19" name="fk_fail_has_workplace_workplace1_idx">
      <ColNames>WorkplaceID</ColNames>
    </index>
    <key id="203" parent="19" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>FailID
WorkplaceID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="204" parent="19" name="fk_fail_has_workplace_fail1">
      <ColNames>FailID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>fail</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="205" parent="19" name="fk_fail_has_workplace_workplace1">
      <ColNames>WorkplaceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workplace</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="206" parent="20" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="207" parent="20" name="Name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="208" parent="20" name="Barcode">
      <Position>3</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="209" parent="20" name="Color">
      <Position>4</Position>
      <DataType>varchar(10)|0</DataType>
    </column>
    <column id="210" parent="20" name="IdleTypeID">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="211" parent="20" name="fk_idle_idle_type1_idx">
      <ColNames>IdleTypeID</ColNames>
    </index>
    <key id="212" parent="20" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="213" parent="20" name="fk_idle_idle_type1">
      <ColNames>IdleTypeID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>idle_type</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="214" parent="21" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="215" parent="21" name="Name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="216" parent="21" name="Locked">
      <Position>3</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <key id="217" parent="21" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="218" parent="22" name="IdleID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="219" parent="22" name="WorkplaceID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="220" parent="22" name="fk_idle_has_workplace_idle1_idx">
      <ColNames>IdleID</ColNames>
    </index>
    <index id="221" parent="22" name="fk_idle_has_workplace_workplace1_idx">
      <ColNames>WorkplaceID</ColNames>
    </index>
    <key id="222" parent="22" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>IdleID
WorkplaceID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="223" parent="22" name="fk_idle_has_workplace_idle1">
      <ColNames>IdleID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>idle</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="224" parent="22" name="fk_idle_has_workplace_workplace1">
      <ColNames>WorkplaceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workplace</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="225" parent="23" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="226" parent="23" name="Version">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="227" parent="23" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="228" parent="24" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="229" parent="24" name="Name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="230" parent="24" name="IPAddress">
      <Position>3</Position>
      <DataType>varchar(21)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="231" parent="24" name="Url">
      <Position>4</Position>
      <DataType>varchar(200)|0</DataType>
    </column>
    <column id="232" parent="24" name="DTReload">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
    </column>
    <index id="233" parent="24" name="IPAddress_UNIQUE">
      <ColNames>IPAddress</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="234" parent="24" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="235" parent="24" name="IPAddress_UNIQUE">
      <ColNames>IPAddress</ColNames>
      <UnderlyingIndexName>IPAddress_UNIQUE</UnderlyingIndexName>
    </key>
    <column id="236" parent="25" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="237" parent="25" name="WorkplaceID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="238" parent="25" name="DTS">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="239" parent="25" name="DTE">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="240" parent="25" name="Note">
      <Position>5</Position>
      <DataType>varchar(250)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="241" parent="25" name="TerminalInputIdleID">
      <Position>6</Position>
      <DataType>bigint(20)|0</DataType>
    </column>
    <index id="242" parent="25" name="fk_note_terminal_input_idle1_idx">
      <ColNames>TerminalInputIdleID</ColNames>
    </index>
    <index id="243" parent="25" name="fk_note_workplace1_idx">
      <ColNames>WorkplaceID</ColNames>
    </index>
    <key id="244" parent="25" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="245" parent="25" name="fk_note_workplace1">
      <ColNames>WorkplaceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workplace</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="246" parent="25" name="fk_note_terminal_input_idle1">
      <ColNames>TerminalInputIdleID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>terminal_input_idle</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="247" parent="26" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="248" parent="26" name="Name">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="249" parent="26" name="Barcode">
      <Position>3</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="250" parent="26" name="ProductID">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="251" parent="26" name="OrderStatusID">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="252" parent="26" name="CountRequested">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="253" parent="26" name="WorkplaceID">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="254" parent="26" name="fk_order_order_status1_idx">
      <ColNames>OrderStatusID</ColNames>
    </index>
    <index id="255" parent="26" name="fk_order_product1_idx">
      <ColNames>ProductID</ColNames>
    </index>
    <index id="256" parent="26" name="fk_order_workplace1_idx">
      <ColNames>WorkplaceID</ColNames>
    </index>
    <key id="257" parent="26" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="258" parent="26" name="fk_order_product1">
      <ColNames>ProductID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>product</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="259" parent="26" name="fk_order_order_status1">
      <ColNames>OrderStatusID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>order_status</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="260" parent="26" name="fk_order_workplace1">
      <ColNames>WorkplaceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workplace</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="261" parent="27" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="262" parent="27" name="Name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="263" parent="27" name="Active">
      <Position>3</Position>
      <DataType>tinyint(4)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <key id="264" parent="27" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="265" parent="28" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="266" parent="28" name="Code">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="267" parent="28" name="Format">
      <Position>3</Position>
      <DataType>varchar(1000)|0</DataType>
    </column>
    <key id="268" parent="28" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="269" parent="29" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="270" parent="29" name="Name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="271" parent="29" name="Barcode">
      <Position>3</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <column id="272" parent="29" name="Cycle">
      <Position>4</Position>
      <Comment>takt</Comment>
      <DataType>float|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="273" parent="29" name="IdleFromTime">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="274" parent="29" name="ProductStatusID">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="275" parent="29" name="Deleted">
      <Position>7</Position>
      <DataType>tinyint(4)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="276" parent="29" name="ProductGroupID">
      <Position>8</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="277" parent="29" name="fk_product_product_group1_idx">
      <ColNames>ProductGroupID</ColNames>
    </index>
    <index id="278" parent="29" name="fk_product_product_status1_idx">
      <ColNames>ProductStatusID</ColNames>
    </index>
    <key id="279" parent="29" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="280" parent="29" name="fk_product_product_status1">
      <ColNames>ProductStatusID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>product_status</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="281" parent="29" name="fk_product_product_group1">
      <ColNames>ProductGroupID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>product_group</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>set-null</OnDelete>
    </foreign-key>
    <column id="282" parent="30" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="283" parent="30" name="Name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="284" parent="30" name="Cycle">
      <Position>3</Position>
      <DataType>float|0</DataType>
    </column>
    <column id="285" parent="30" name="IdleFromTime">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <key id="286" parent="30" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="287" parent="31" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="288" parent="31" name="Name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="289" parent="31" name="Active">
      <Position>3</Position>
      <DataType>tinyint(4)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <key id="290" parent="31" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="291" parent="32" name="ProductID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="292" parent="32" name="WorkplaceID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="293" parent="32" name="fk_product_has_workplace_product1_idx">
      <ColNames>ProductID</ColNames>
    </index>
    <index id="294" parent="32" name="fk_product_has_workplace_workplace1_idx">
      <ColNames>WorkplaceID</ColNames>
    </index>
    <key id="295" parent="32" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ProductID
WorkplaceID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="296" parent="32" name="fk_product_has_workplace_product1">
      <ColNames>ProductID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>product</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="297" parent="32" name="fk_product_has_workplace_workplace1">
      <ColNames>WorkplaceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workplace</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="298" parent="33" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="299" parent="33" name="Name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="300" parent="33" name="Color">
      <Position>3</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="301" parent="33" name="Type">
      <Position>4</Position>
      <DataType>enum(&apos;running&apos;, &apos;idle&apos;, &apos;poweroff&apos;)|0</DataType>
    </column>
    <key id="302" parent="33" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="303" parent="34" name="OID">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="304" parent="34" name="DT">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="305" parent="34" name="FailID">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="306" parent="34" name="UserID">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="307" parent="34" name="OrderID">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="308" parent="34" name="DeviceID">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="309" parent="34" name="Note">
      <Position>7</Position>
      <DataType>text|0</DataType>
    </column>
    <index id="310" parent="34" name="fk_terminal_input_error_order1_idx">
      <ColNames>OrderID</ColNames>
    </index>
    <index id="311" parent="34" name="fk_terminal_input_error_user1_idx">
      <ColNames>UserID</ColNames>
    </index>
    <index id="312" parent="34" name="fk_terminal_input_error_zapsi1_idx">
      <ColNames>DeviceID</ColNames>
    </index>
    <index id="313" parent="34" name="fk_terminal_input_event_event1_idx">
      <ColNames>FailID</ColNames>
    </index>
    <key id="314" parent="34" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="315" parent="34" name="fk_terminal_input_event_event1">
      <ColNames>FailID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>fail</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="316" parent="34" name="fk_terminal_input_error_user1">
      <ColNames>UserID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="317" parent="34" name="fk_terminal_input_error_order1">
      <ColNames>OrderID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>order</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="318" parent="34" name="fk_terminal_input_error_zapsi1">
      <ColNames>DeviceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>device</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="319" parent="35" name="OID">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="320" parent="35" name="DTS">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="321" parent="35" name="DTE">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="322" parent="35" name="OrderID">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="323" parent="35" name="IdleID">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="324" parent="35" name="UserID">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="325" parent="35" name="Interval">
      <Position>7</Position>
      <DataType>float|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="326" parent="35" name="DeviceID">
      <Position>8</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="327" parent="35" name="TerminalInputOrderID">
      <Position>9</Position>
      <DataType>bigint(20)|0</DataType>
    </column>
    <column id="328" parent="35" name="Note">
      <Position>10</Position>
      <DataType>text|0</DataType>
    </column>
    <index id="329" parent="35" name="fk_terminal_input_error_copy1_idle1_idx">
      <ColNames>IdleID</ColNames>
    </index>
    <index id="330" parent="35" name="fk_terminal_input_error_copy1_user1_idx">
      <ColNames>UserID</ColNames>
    </index>
    <index id="331" parent="35" name="fk_terminal_input_idle_order1_idx">
      <ColNames>OrderID</ColNames>
    </index>
    <index id="332" parent="35" name="fk_terminal_input_idle_terminal_input_order1_idx">
      <ColNames>TerminalInputOrderID</ColNames>
    </index>
    <index id="333" parent="35" name="fk_terminal_input_idle_zapsi1_idx">
      <ColNames>DeviceID</ColNames>
    </index>
    <key id="334" parent="35" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="335" parent="35" name="fk_terminal_input_idle_order1">
      <ColNames>OrderID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>order</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="336" parent="35" name="fk_terminal_input_error_copy1_idle1">
      <ColNames>IdleID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>idle</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="337" parent="35" name="fk_terminal_input_error_copy1_user1">
      <ColNames>UserID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="338" parent="35" name="fk_terminal_input_idle_zapsi1">
      <ColNames>DeviceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>device</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="339" parent="35" name="fk_terminal_input_idle_terminal_input_order1">
      <ColNames>TerminalInputOrderID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>terminal_input_order</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="340" parent="36" name="OID">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="341" parent="36" name="DTS">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="342" parent="36" name="DTE">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="343" parent="36" name="OrderID">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="344" parent="36" name="UserID">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="345" parent="36" name="DeviceID">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="346" parent="36" name="Interval">
      <Position>7</Position>
      <DataType>float|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="347" parent="36" name="Count">
      <Position>8</Position>
      <DataType>int(11)|0</DataType>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="348" parent="36" name="Fail">
      <Position>9</Position>
      <DataType>int(11)|0</DataType>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="349" parent="36" name="AverageCycle">
      <Position>10</Position>
      <DataType>float|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="350" parent="36" name="WorkerCount">
      <Position>11</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <column id="351" parent="36" name="WorkplaceModeID">
      <Position>12</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="352" parent="36" name="Note">
      <Position>13</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="353" parent="36" name="WorkshiftID">
      <Position>14</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="354" parent="36" name="fk_terminal_input_error_copy1_copy1_order1_idx">
      <ColNames>OrderID</ColNames>
    </index>
    <index id="355" parent="36" name="fk_terminal_input_order_user1_idx">
      <ColNames>UserID</ColNames>
    </index>
    <index id="356" parent="36" name="fk_terminal_input_order_workplace_mode1_idx">
      <ColNames>WorkplaceModeID</ColNames>
    </index>
    <index id="357" parent="36" name="fk_terminal_input_order_workshift1_idx">
      <ColNames>WorkshiftID</ColNames>
    </index>
    <index id="358" parent="36" name="fk_terminal_input_order_zapsi1_idx">
      <ColNames>DeviceID</ColNames>
    </index>
    <key id="359" parent="36" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="360" parent="36" name="fk_terminal_input_error_copy1_copy1_order1">
      <ColNames>OrderID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>order</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="361" parent="36" name="fk_terminal_input_order_user1">
      <ColNames>UserID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="362" parent="36" name="fk_terminal_input_order_zapsi1">
      <ColNames>DeviceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>device</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="363" parent="36" name="fk_terminal_input_order_workplace_mode1">
      <ColNames>WorkplaceModeID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workplace_mode</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="364" parent="36" name="fk_terminal_input_order_workshift1">
      <ColNames>WorkshiftID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workshift</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="365" parent="37" name="OID">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="366" parent="37" name="DT">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="367" parent="37" name="UserID">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="368" parent="37" name="UserActionTypeID">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="369" parent="37" name="DeviceID">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="370" parent="37" name="fk_terminal_input_user_device1_idx">
      <ColNames>DeviceID</ColNames>
    </index>
    <index id="371" parent="37" name="fk_terminal_input_user_user1_idx">
      <ColNames>UserID</ColNames>
    </index>
    <index id="372" parent="37" name="fk_terminal_input_user_user_action_type1_idx">
      <ColNames>UserActionTypeID</ColNames>
    </index>
    <key id="373" parent="37" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="374" parent="37" name="fk_terminal_input_user_user1">
      <ColNames>UserID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="375" parent="37" name="fk_terminal_input_user_user_action_type1">
      <ColNames>UserActionTypeID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>user_action_type</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="376" parent="37" name="fk_terminal_input_user_device1">
      <ColNames>DeviceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>device</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="377" parent="38" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="378" parent="38" name="Login">
      <Position>2</Position>
      <DataType>varchar(128)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="379" parent="38" name="Password">
      <Position>3</Position>
      <Comment>sha512 hash</Comment>
      <DataType>varchar(128)|0</DataType>
    </column>
    <column id="380" parent="38" name="Role">
      <Position>4</Position>
      <DataType>enum(&apos;administrator&apos;, &apos;superUser&apos;, &apos;user&apos;)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="381" parent="38" name="Name">
      <Position>5</Position>
      <DataType>varchar(45)|0</DataType>
    </column>
    <column id="382" parent="38" name="FirstName">
      <Position>6</Position>
      <DataType>varchar(45)|0</DataType>
    </column>
    <column id="383" parent="38" name="Rfid">
      <Position>7</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <column id="384" parent="38" name="Barcode">
      <Position>8</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <column id="385" parent="38" name="Pin">
      <Position>9</Position>
      <DataType>varchar(45)|0</DataType>
    </column>
    <column id="386" parent="38" name="Function">
      <Position>10</Position>
      <Comment>pracovni funkce - informativni pole</Comment>
      <DataType>varchar(128)|0</DataType>
    </column>
    <column id="387" parent="38" name="UserTypeID">
      <Position>11</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="388" parent="38" name="Email">
      <Position>12</Position>
      <DataType>varchar(100)|0</DataType>
    </column>
    <column id="389" parent="38" name="Phone">
      <Position>13</Position>
      <DataType>varchar(30)|0</DataType>
    </column>
    <index id="390" parent="38" name="fk_user_user_type1_idx">
      <ColNames>UserTypeID</ColNames>
    </index>
    <key id="391" parent="38" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="392" parent="38" name="fk_user_user_type1">
      <ColNames>UserTypeID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>user_type</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="393" parent="39" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="394" parent="39" name="Name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="395" parent="39" name="ShortCut">
      <Position>3</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <column id="396" parent="39" name="TimeFrom">
      <Position>4</Position>
      <DataType>time|0</DataType>
    </column>
    <column id="397" parent="39" name="TimeTo">
      <Position>5</Position>
      <DataType>time|0</DataType>
    </column>
    <column id="398" parent="39" name="AlterUserActionTypeID">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="399" parent="39" name="Coming">
      <Position>7</Position>
      <DataType>tinyint(4)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <key id="400" parent="39" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="401" parent="40" name="UserTypeID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="402" parent="40" name="ZapsiActionID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="403" parent="40" name="fk_user_type_has_zapsi_action_user_type1_idx">
      <ColNames>UserTypeID</ColNames>
    </index>
    <index id="404" parent="40" name="fk_user_type_has_zapsi_action_zapsi_action1_idx">
      <ColNames>ZapsiActionID</ColNames>
    </index>
    <key id="405" parent="40" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>UserTypeID
ZapsiActionID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="406" parent="40" name="fk_user_type_has_zapsi_action_user_type1">
      <ColNames>UserTypeID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>user_type</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="407" parent="40" name="fk_user_type_has_zapsi_action_zapsi_action1">
      <ColNames>ZapsiActionID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>device_action</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="408" parent="41" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="409" parent="41" name="Name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="410" parent="41" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="411" parent="42" name="UserID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="412" parent="42" name="WorkplaceID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="413" parent="42" name="fk_user_has_workplace_user1_idx">
      <ColNames>UserID</ColNames>
    </index>
    <index id="414" parent="42" name="fk_user_has_workplace_workplace1_idx">
      <ColNames>WorkplaceID</ColNames>
    </index>
    <key id="415" parent="42" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>UserID
WorkplaceID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="416" parent="42" name="fk_user_has_workplace_user1">
      <ColNames>UserID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="417" parent="42" name="fk_user_has_workplace_workplace1">
      <ColNames>WorkplaceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workplace</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="418" parent="43" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="419" parent="43" name="Name">
      <Position>2</Position>
      <DataType>varchar(128)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="420" parent="43" name="WorkplaceDivisionID">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="421" parent="43" name="WorkplaceGroupID">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="422" parent="43" name="Voltage">
      <Position>5</Position>
      <DataType>float|0</DataType>
    </column>
    <column id="423" parent="43" name="Phases">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="424" parent="43" name="IdleFromTime">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="425" parent="43" name="ProductionGreen">
      <Position>8</Position>
      <DataType>int(11)|0</DataType>
      <DefaultExpression>&apos;85&apos;</DefaultExpression>
    </column>
    <column id="426" parent="43" name="ProductionRed">
      <Position>9</Position>
      <DataType>int(11)|0</DataType>
      <DefaultExpression>&apos;60&apos;</DefaultExpression>
    </column>
    <column id="427" parent="43" name="DeviceID">
      <Position>10</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="428" parent="43" name="Type">
      <Position>11</Position>
      <DataType>enum(&apos;production&apos;, &apos;analog&apos;)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="429" parent="43" name="RunningValue">
      <Position>12</Position>
      <DataType>float|0</DataType>
    </column>
    <column id="430" parent="43" name="ConsumptionType">
      <Position>13</Position>
      <DataType>enum(&apos;current&apos;, &apos;consumption&apos;)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="431" parent="43" name="OeeAvailableTime">
      <Position>14</Position>
      <DataType>enum(&apos;workshifts&apos;, &apos;day&apos;, &apos;overtime&apos;)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="432" parent="43" name="Code">
      <Position>15</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <column id="433" parent="43" name="OeeMaxCount">
      <Position>16</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="434" parent="43" name="fk_workplace_division_idx">
      <ColNames>WorkplaceDivisionID</ColNames>
    </index>
    <index id="435" parent="43" name="fk_workplace_group1_idx">
      <ColNames>WorkplaceGroupID</ColNames>
    </index>
    <index id="436" parent="43" name="fk_workplace_zapsi1_idx">
      <ColNames>DeviceID</ColNames>
    </index>
    <index id="437" parent="43" name="name_UNIQUE">
      <ColNames>Name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="438" parent="43" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="439" parent="43" name="name_UNIQUE">
      <ColNames>Name</ColNames>
      <UnderlyingIndexName>name_UNIQUE</UnderlyingIndexName>
    </key>
    <foreign-key id="440" parent="43" name="fk_workplace_division">
      <ColNames>WorkplaceDivisionID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workplace_division</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="441" parent="43" name="fk_workplace_group1">
      <ColNames>WorkplaceGroupID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workplace_group</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="442" parent="43" name="fk_workplace_zapsi1">
      <ColNames>DeviceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>device</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="443" parent="44" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="444" parent="44" name="Name">
      <Position>2</Position>
      <DataType>varchar(128)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="445" parent="44" name="name_UNIQUE">
      <ColNames>Name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="446" parent="44" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="447" parent="44" name="name_UNIQUE">
      <ColNames>Name</ColNames>
      <UnderlyingIndexName>name_UNIQUE</UnderlyingIndexName>
    </key>
    <column id="448" parent="45" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="449" parent="45" name="Name">
      <Position>2</Position>
      <DataType>varchar(128)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="450" parent="45" name="name_UNIQUE">
      <ColNames>Name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="451" parent="45" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="452" parent="45" name="name_UNIQUE">
      <ColNames>Name</ColNames>
      <UnderlyingIndexName>name_UNIQUE</UnderlyingIndexName>
    </key>
    <column id="453" parent="46" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="454" parent="46" name="WorkplaceID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="455" parent="46" name="IdleFromTime">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="456" parent="46" name="WorkplaceModeTypeID">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="457" parent="46" name="fk_workplace_mode_workplace1_idx">
      <ColNames>WorkplaceID</ColNames>
    </index>
    <index id="458" parent="46" name="fk_workplace_mode_workplace_mode_type1_idx">
      <ColNames>WorkplaceModeTypeID</ColNames>
    </index>
    <key id="459" parent="46" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="460" parent="46" name="fk_workplace_mode_workplace1">
      <ColNames>WorkplaceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workplace</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="461" parent="46" name="fk_workplace_mode_workplace_mode_type1">
      <ColNames>WorkplaceModeTypeID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workplace_mode_type</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="462" parent="47" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="463" parent="47" name="Name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="464" parent="47" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="465" parent="48" name="OID">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="466" parent="48" name="DevicePortID">
      <Position>2</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="467" parent="48" name="WorkplaceID">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="468" parent="48" name="Type">
      <Position>4</Position>
      <DataType>enum(&apos;analog&apos;, &apos;digital&apos;, &apos;current&apos;, &apos;cycle&apos;, &apos;serial&apos;, &apos;fail&apos;, &apos;counter&apos;)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="469" parent="48" name="ControlPort">
      <Position>5</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="470" parent="48" name="LowValue">
      <Position>6</Position>
      <DataType>float|0</DataType>
    </column>
    <column id="471" parent="48" name="HighValue">
      <Position>7</Position>
      <DataType>float|0</DataType>
    </column>
    <column id="472" parent="48" name="Color">
      <Position>8</Position>
      <DataType>varchar(10)|0</DataType>
    </column>
    <index id="473" parent="48" name="fk_workplace_has_Zapsi_Port_Setting_workplace1_idx">
      <ColNames>WorkplaceID</ColNames>
    </index>
    <index id="474" parent="48" name="fk_workplace_port_zapsi_port_setting1_idx">
      <ColNames>DevicePortID</ColNames>
    </index>
    <key id="475" parent="48" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="476" parent="48" name="fk_workplace_port_zapsi_port_setting1">
      <ColNames>DevicePortID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>device_port</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="477" parent="48" name="fk_workplace_has_Zapsi_Port_Setting_workplace1">
      <ColNames>WorkplaceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workplace</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="478" parent="49" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="479" parent="49" name="DT">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="480" parent="49" name="StateID">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="481" parent="49" name="Interval">
      <Position>4</Position>
      <DataType>float|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="482" parent="49" name="WorkplaceID">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="483" parent="49" name="fk_state_workplace1_idx">
      <ColNames>WorkplaceID</ColNames>
    </index>
    <index id="484" parent="49" name="fk_workplace_state_state1_idx">
      <ColNames>StateID</ColNames>
    </index>
    <index id="485" parent="49" name="IX_workplace_state_DT">
      <ColNames>DT</ColNames>
    </index>
    <key id="486" parent="49" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="487" parent="49" name="fk_workplace_state_state1">
      <ColNames>StateID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>state</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="488" parent="49" name="fk_state_workplace1">
      <ColNames>WorkplaceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workplace</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="489" parent="50" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="490" parent="50" name="Date">
      <Position>2</Position>
      <DataType>date|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="491" parent="50" name="Poweroff">
      <Position>3</Position>
      <DataType>float|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="492" parent="50" name="Idle">
      <Position>4</Position>
      <DataType>float|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="493" parent="50" name="Running">
      <Position>5</Position>
      <DataType>float|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="494" parent="50" name="WorkplaceID">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="495" parent="50" name="Cycles">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="496" parent="50" name="Fails">
      <Position>8</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="497" parent="50" name="Consumption">
      <Position>9</Position>
      <DataType>float|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="498" parent="50" name="WorktimePoweroff">
      <Position>10</Position>
      <DataType>float|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="499" parent="50" name="WorktimeIdle">
      <Position>11</Position>
      <DataType>float|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="500" parent="50" name="WorktimeRunning">
      <Position>12</Position>
      <DataType>float|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="501" parent="50" name="OverWork">
      <Position>13</Position>
      <DataType>float|0</DataType>
    </column>
    <column id="502" parent="50" name="Worktime">
      <Position>14</Position>
      <DataType>float|0</DataType>
    </column>
    <column id="503" parent="50" name="WorkshiftID">
      <Position>15</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="504" parent="50" name="fk_summary_workplace1_idx">
      <ColNames>WorkplaceID</ColNames>
    </index>
    <index id="505" parent="50" name="fk_workplace_summary_workshift1_idx">
      <ColNames>WorkshiftID</ColNames>
    </index>
    <key id="506" parent="50" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="507" parent="50" name="fk_summary_workplace1">
      <ColNames>WorkplaceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workplace</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="508" parent="50" name="fk_workplace_summary_workshift1">
      <ColNames>WorkshiftID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workshift</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="509" parent="51" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="510" parent="51" name="Date">
      <Position>2</Position>
      <DataType>date|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="511" parent="51" name="WorkplaceID">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="512" parent="51" name="WorkshiftID">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="513" parent="51" name="From">
      <Position>5</Position>
      <DataType>time|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="514" parent="51" name="To">
      <Position>6</Position>
      <DataType>time|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="515" parent="51" name="ProductGroupID">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="516" parent="51" name="Count">
      <Position>8</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="517" parent="51" name="Note">
      <Position>9</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <index id="518" parent="51" name="fk_workplan_product_group1_idx">
      <ColNames>ProductGroupID</ColNames>
    </index>
    <index id="519" parent="51" name="fk_workplan_workplace1_idx">
      <ColNames>WorkplaceID</ColNames>
    </index>
    <index id="520" parent="51" name="fk_workplan_workshift1_idx">
      <ColNames>WorkshiftID</ColNames>
    </index>
    <key id="521" parent="51" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="522" parent="51" name="fk_workplan_workplace1">
      <ColNames>WorkplaceID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workplace</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="523" parent="51" name="fk_workplan_workshift1">
      <ColNames>WorkshiftID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workshift</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <foreign-key id="524" parent="51" name="fk_workplan_product_group1">
      <ColNames>ProductGroupID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>product_group</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="525" parent="52" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="526" parent="52" name="WorkshiftStart">
      <Position>2</Position>
      <DataType>time|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="527" parent="52" name="WorkshiftLenght">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="528" parent="52" name="Name">
      <Position>4</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="529" parent="52" name="Active">
      <Position>5</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="530" parent="52" name="WorkplaceDivisionID">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="531" parent="52" name="fk_workshift_workplace_division1_idx">
      <ColNames>WorkplaceDivisionID</ColNames>
    </index>
    <index id="532" parent="52" name="Name_UNIQUE">
      <ColNames>Name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="533" parent="52" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="534" parent="52" name="Name_UNIQUE">
      <ColNames>Name</ColNames>
      <UnderlyingIndexName>Name_UNIQUE</UnderlyingIndexName>
    </key>
    <foreign-key id="535" parent="52" name="fk_workshift_workplace_division1">
      <ColNames>WorkplaceDivisionID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workplace_division</RefTableName>
      <RefColNames>OID</RefColNames>
    </foreign-key>
    <column id="536" parent="53" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="537" parent="53" name="Date">
      <Position>2</Position>
      <DataType>date|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="538" parent="53" name="WorkshiftID">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="539" parent="53" name="fk_workshift_calendar_workshift1_idx">
      <ColNames>WorkshiftID</ColNames>
    </index>
    <key id="540" parent="53" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="541" parent="53" name="fk_workshift_calendar_workshift1">
      <ColNames>WorkshiftID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workshift</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="542" parent="54" name="OID">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="543" parent="54" name="Day">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="544" parent="54" name="WorkshiftID">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="545" parent="54" name="fk_workshift_calendar_week_workshift1_idx">
      <ColNames>WorkshiftID</ColNames>
    </index>
    <key id="546" parent="54" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>OID</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="547" parent="54" name="fk_workshift_calendar_week_workshift1">
      <ColNames>WorkshiftID</ColNames>
      <RefSchemaName>zapsi2</RefSchemaName>
      <RefTableName>workshift</RefTableName>
      <RefColNames>OID</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="548" parent="55" name="OID">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="549" parent="55" name="DeviceID">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="550" parent="55" name="Name">
      <Position>3</Position>
      <DataType>varchar(100)|0</DataType>
    </column>
    <column id="551" parent="55" name="Barcode">
      <Position>4</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <column id="552" parent="55" name="CountRequested">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="553" parent="55" name="CountSum">
      <Position>6</Position>
      <DataType>decimal(32)|0</DataType>
    </column>
    <column id="554" parent="55" name="Counts">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="555" parent="55" name="Ok">
      <Position>8</Position>
      <DataType>bigint(12)|0</DataType>
    </column>
    <column id="556" parent="55" name="AverageCycle">
      <Position>9</Position>
      <DataType>double|0</DataType>
    </column>
    <column id="557" parent="55" name="ProductID">
      <Position>10</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="558" parent="55" name="Error">
      <Position>11</Position>
      <DataType>bigint(21)|0</DataType>
    </column>
    <column id="559" parent="55" name="Idle">
      <Position>12</Position>
      <DataType>double|0</DataType>
    </column>
    <column id="560" parent="55" name="Fail">
      <Position>13</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="561" parent="55" name="DTS">
      <Position>14</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="562" parent="55" name="DTE">
      <Position>15</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="563" parent="55" name="UserID">
      <Position>16</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="564" parent="55" name="WorkplaceModeID">
      <Position>17</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="565" parent="55" name="Time">
      <Position>18</Position>
      <DataType>time|0</DataType>
    </column>
    <column id="566" parent="55" name="WorkplaceName">
      <Position>19</Position>
      <DataType>varchar(128)|0</DataType>
    </column>
    <column id="567" parent="55" name="WorkplaceID">
      <Position>20</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="568" parent="55" name="WorkplaceModeTypeID">
      <Position>21</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <argument id="569" parent="56" name="v_start">
      <DataType>datetime|0</DataType>
    </argument>
    <argument id="570" parent="56" name="v_end">
      <DataType>datetime|0</DataType>
    </argument>
    <argument id="571" parent="56" name="w_id">
      <DataType>int(11)|0</DataType>
    </argument>
    <argument id="572" parent="56" name="w_running_value">
      <DataType>float|0</DataType>
    </argument>
    <argument id="573" parent="56" name="w_consumption_type">
      <DataType>varchar(20)|0</DataType>
    </argument>
    <argument id="574" parent="56" name="v_poweroff">
      <ArgumentDirection>O</ArgumentDirection>
      <DataType>float|0</DataType>
    </argument>
    <argument id="575" parent="56" name="v_idle">
      <ArgumentDirection>O</ArgumentDirection>
      <DataType>float|0</DataType>
    </argument>
    <argument id="576" parent="56" name="v_running">
      <ArgumentDirection>O</ArgumentDirection>
      <DataType>float|0</DataType>
    </argument>
    <argument id="577" parent="57" name="v_start">
      <DataType>datetime|0</DataType>
    </argument>
    <argument id="578" parent="57" name="v_end">
      <DataType>datetime|0</DataType>
    </argument>
    <argument id="579" parent="57" name="w_id">
      <DataType>int(11)|0</DataType>
    </argument>
    <argument id="580" parent="57" name="w_idle_from">
      <DataType>int(11)|0</DataType>
    </argument>
    <argument id="581" parent="57" name="w_consumption_type">
      <DataType>varchar(20)|0</DataType>
    </argument>
    <argument id="582" parent="57" name="v_poweroff">
      <ArgumentDirection>O</ArgumentDirection>
      <DataType>float|0</DataType>
    </argument>
    <argument id="583" parent="57" name="v_idle">
      <ArgumentDirection>O</ArgumentDirection>
      <DataType>float|0</DataType>
    </argument>
    <argument id="584" parent="57" name="v_running">
      <ArgumentDirection>O</ArgumentDirection>
      <DataType>float|0</DataType>
    </argument>
    <argument id="585" parent="57" name="v_cycles">
      <ArgumentDirection>O</ArgumentDirection>
      <DataType>int(11)|0</DataType>
    </argument>
    <argument id="586" parent="57" name="v_fails">
      <ArgumentDirection>O</ArgumentDirection>
      <DataType>int(11)|0</DataType>
    </argument>
    <argument id="587" parent="58" name="v_start">
      <DataType>datetime|0</DataType>
    </argument>
    <argument id="588" parent="58" name="v_end">
      <DataType>datetime|0</DataType>
    </argument>
    <argument id="589" parent="58" name="w_id">
      <DataType>int(11)|0</DataType>
    </argument>
    <argument id="590" parent="58" name="w_idle_from">
      <DataType>int(11)|0</DataType>
    </argument>
    <argument id="591" parent="58" name="w_consumption_type">
      <DataType>varchar(20)|0</DataType>
    </argument>
    <argument id="592" parent="58" name="v_poweroff">
      <ArgumentDirection>O</ArgumentDirection>
      <DataType>float|0</DataType>
    </argument>
    <argument id="593" parent="58" name="v_idle">
      <ArgumentDirection>O</ArgumentDirection>
      <DataType>float|0</DataType>
    </argument>
    <argument id="594" parent="58" name="v_running">
      <ArgumentDirection>O</ArgumentDirection>
      <DataType>float|0</DataType>
    </argument>
    <argument id="595" parent="58" name="v_cycles">
      <ArgumentDirection>O</ArgumentDirection>
      <DataType>int(11)|0</DataType>
    </argument>
    <argument id="596" parent="58" name="v_fails">
      <ArgumentDirection>O</ArgumentDirection>
      <DataType>int(11)|0</DataType>
    </argument>
    <argument id="597" parent="59" name="v_date">
      <DataType>date|0</DataType>
    </argument>
    <argument id="598" parent="60" name="v_date">
      <DataType>date|0</DataType>
    </argument>
    <argument id="599" parent="62" name="v_date">
      <DataType>date|0</DataType>
    </argument>
    <argument id="600" parent="62" name="v_workshift_id">
      <DataType>int(11)|0</DataType>
    </argument>
  </database-model>
</dataSource>