<component name="libraryTable">
  <library name="activation-1.1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../libraries/activation-1.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>