<component name="libraryTable">
  <library name="commons-email-1.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../libraries/commons-email-1.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>