<component name="libraryTable">
  <library name="wkhtmltopdf-java-0.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../libraries/wkhtmltopdf-java-0.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../libraries/mysql-connector-java-5.1.44-bin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>