<project name="MyProject" default="init" basedir=".">
    <description>
        simple example increment build variable
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="../"/>

    <target name="init">
        <echo file="myAntOut.txt">My first ant ${src} ${line.separator}</echo>
        <tstamp>
            <format property="TODAY_MY" pattern="yyyyMMdd-HHmmss" locale="en,UK"/>
        </tstamp>

        <buildnumber/>
        <replaceregexp file="${src}/company/Main.java"
                       match="public\s+static\s+final\s+String\s+BUILD_NUMBER\s+=\s+&quot;.*&quot;;"
                       replace="public static final String BUILD_NUMBER = &quot;${build.number}&quot;;"
                       byline="true"
        />

        <replaceregexp file="${src}/company/Main.java"
                       match="public\s+static\s+final\s+String\s+BUILD_DATE\s+=\s+&quot;.*&quot;;"
                       replace="public static final String BUILD_DATE = &quot;${TODAY_MY}&quot;;"
                       byline="true"
        />
    </target>
</project>